<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Avocadinka</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<style>
    .navigator {
    background-color: #FFF9D0;
    padding: 10px 100px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.navigator a {
    margin-right: 30px;
    text-decoration: none;
    color: black;
    font-family: Geneva, Arial, Helvetica, sans-serif;
}

.search-container {
    display: flex;
    align-items: center;
}

#inp {
    padding: 8px;
    width: 300px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 10px;
}

.but {
    padding: 8px 16px;
    background-color: #000000;
    color: white;
    border: none;
    border-radius: 10px;
    margin-left: 10px; /* Увеличил отступ слева до 10px */
    cursor: pointer;
}

.but:hover {
    background-color: #0056b3;
}

.main_content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    margin: 20px 100px; /* Изменил отступ сверху и снизу на 20px, оставил отступ слева и справа на 100px */
}

.box {
    display: flex;
}

.popup {
    font-family: Geneva, Arial, Helvetica, sans-serif;
    background-color: #FFF9D0;
    background-attachment: fixed;
    width: 50%;
    border-radius: 10px;
}

.popup ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.popup li {
    background-color: white;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: flex-start; /* Изменяем значение на flex-start для выравнивания элементов списка слева */
    padding-left: 20px; /* Добавляем отступ слева для элементов списка */
    border-bottom: 1px solid #ccc;
}

.popup a {
    text-decoration: none;
    color: black;
    align-items: center;
}

#Kategori {
    background-color: black;
    color: white;
    padding: 5px;
}
.brends{
   display:flex;
   flex-direction: row;
   margin: 0 100px;

}
.kola {
    max-width: 260px;
    max-height: 260px;
    background-color:#FFFFFF;
    margin: 10px;
    padding: 20px;
    border-radius:10px;
    transition: background-color 0.3s;
}
.kola:hover {
    background-color: #FFF9D0;
}
.kola img {
    max-width: 220px;
    height: 120px;
}
.mars{
    max-width: 260px;
    max-height: 260px;
    background-color:#FFFFFF;
    margin: 10px;
    padding: 20px;
    border-radius:10px;
    transition: background-color 0.3s;
}
.mars:hover {
    background-color: #FFF9D0;
}
.mars img {
    max-width: 220px;
    height: 120px;
}
.haribo{
    max-width: 260px;
    max-height: 260px;
    background-color:#FFFFFF;
    margin: 10px;
    padding: 20px;
    border-radius:10px;
    transition: background-color 0.3s;
}
.haribo:hover {
    background-color: #FFF9D0;
}
.haribo img {
    max-width: 220px;
    height: 120px;
}
.ferrero{
    max-width: 260px;
    max-height: 260px;
    background-color:#FFFFFF;
    margin: 10px;
    padding: 20px;
    border-radius:10px;
    transition: background-color 0.3s;
}
.ferrero img {
    max-width: 220px;
    height: 120px;
}
.ferrero:hover {
    background-color: #FFF9D0;
}
.nestle{
    max-width: 260px;
    max-height: 260px;
    background-color:#FFFFFF;
    margin: 10px;
    padding: 20px;
    border-radius:10px;
    transition: background-color 0.3s;
}
.nestle:hover {
    background-color: #FFF9D0;
}
.nestle img {
    max-width: 220px;
    height: 120px;
}
.niz{
    background-color:#000000;
    height:400px;
    width:100%;
    display:flex;

}
.first {
    display: flex;
    justify-content: center; /* Горизонтальное центрирование */
    align-items: center; /* Вертикальное центрирование */
    font-family: Geneva, Arial, Helvetica, sans-serif;
    margin: 0 10px;
    width: 20%;
}

.first h5{
    font-family: Geneva, Arial, Helvetica, sans-serif;
    color:#FFFFFF;
}

.first ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.first a{
    color:#FFFFFF;
}
.second {
    display: flex;
    justify-content: center; /* Горизонтальное центрирование */
    align-items: center; /* Вертикальное центрирование */
    font-family: Geneva, Arial, Helvetica, sans-serif;
    margin: 0 10px;
    width: 20%;
}

.second h5{
    font-family: Geneva, Arial, Helvetica, sans-serif;
    color:#FFFFFF;
}

.second ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.second a{
    color:#FFFFFF;
}
.third {
    display: flex;
    justify-content: center; /* Горизонтальное центрирование */
    align-items: center; /* Вертикальное центрирование */
    font-family: Geneva, Arial, Helvetica, sans-serif;
    list-style-type: none;
    margin: 0 10px;
    width: 60%;
}
.third p{
    margin-right: none;
    color:#FFFFFF;
}
.third h5{
    font-family: Geneva, Arial, Helvetica, sans-serif;
    color:#FFFFFF;
}
.third li {
    list-style-type: none;
}
.tovar{
    color:#8EEC6A
    width:100%
    height: 200px
}
</style>
<body>
    <div class="navigator">
        <div class="poh">
            <a href="{% url 'index' %}">Главная</a>
            <a href="{% url 'brends' %}">Бренды</a>
            <a href="{% url 'useracount' %}">Личный кабинет</a>
        </div>
        <div class="search-container">
            <input id="inp" type="text" placeholder="Поиск...">
            <button class="but" type="submit">Найти</button>
        </div>
    </div>
    <div class="main_content">
        <div class="boxmenu">
            <div class="box">
                <div class="popup">
                    <ul>
                        <li id="Kategori">Категории</li>
                        <li><a href="#">Конфеты</a></li>
                        <li><a href="#">Шоколад</a></li>
                        <li><a href="#">Жвачка</a></li>
                        <li><a href="#">Напитки</a></li>
                        <li><a href="#">Мармелад</a></li>
                    </ul>
                </div>
                </div>
            </div>
        <div class="slider">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="https://placehold.co/600x400" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="https://placehold.co/600x400" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="https://placehold.co/600x400" class="d-block w-100" alt="...">
                  </div>
                </div>
              </div>
              </div>
        </div>

<div class="tovar">

</div>

    <div class="niz">
      <div class="first">
        <ul>
          <h5>Виды сладостей</h5>
          <li><a href="#">Конфеты</a></li>
          <li><a href="#">Шоколад</a></li>
          <li><a href="#">Жвачка</a></li>
          <li><a href="#">Напитки</a></li>
          <li><a href="#">Мармелад</a></li>
        </ul>
      </div>
      <div class="second">
        <ul>
          <h5>Мы работаем с брендами</h5>
          <li><a href="#">Марс</a></li>
          <li><a href="#">Coca-cola</a></li>
          <li><a href="#">Haribo</a></li>
          <li><a href="#">Nestle</a></li>
          <li><a href="#">Ferrero</a></li>
        </ul>
      </div>
      <div class="third">
        <ul>
          <h5>О нас</h5>
          <li><p>Avocadinka - онлайн-магазин по продаже сладостей из различных стран с возможнстью доставки по всему миру,наш магазин предоставляет огромный выбор товаров от различных именитых брендов,быстрая и удобная доставка делает выбор нашего магазина лучшим вашим решением,мы надеимся вы наслодитесь нашими сладостями</p></li>
        </ul>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
